[gd_scene load_steps=7 format=3 uid="uid://db8ho13mf013k"]

[ext_resource type="Script" uid="uid://dchqc2wuhpd8b" path="res://ai_ship.gd" id="1_0jbod"]
[ext_resource type="PackedScene" uid="uid://d2fwoea7kk0pp" path="res://Enemy_bullet.tscn" id="2_grfkr"]
[ext_resource type="PackedScene" uid="uid://caf4dxmt3a5uf" path="res://AVRO.VULCAN_GAME.fbx" id="2_pnxum"]
[ext_resource type="PackedScene" uid="uid://dv22jiaawgv6j" path="res://Cannon.tscn" id="3_pnxum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0jbod"]
size = Vector3(79.699, 7.5, 31.044)

[sub_resource type="BoxShape3D" id="BoxShape3D_pnxum"]
size = Vector3(1.6905518, 1, 4.5733643)

[node name="Node3D" type="Node3D" groups=["enemy_ship", "player_ship"]]

[node name="AI_Ship" type="CharacterBody3D" parent="." node_paths=PackedStringArray("ai_health_label") groups=["player_ship"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_0jbod")
bullet_scene = ExtResource("2_grfkr")
ai_health_label = NodePath("AiHealth")

[node name="AVRO_VULCAN_GAME" parent="AI_Ship" instance=ExtResource("2_pnxum")]
physics_interpolation_mode = 1
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0.023462296)

[node name="SpotLight3D" type="SpotLight3D" parent="AI_Ship"]
transform = Transform3D(1, 0, 5.6101932e-08, 0, 1, 0, -5.6101932e-08, 0, 1, -38.466537, 1.2, 64.63346)
light_color = Color(1, 0.94588345, 0.94768494, 1)
light_energy = 250.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527067

[node name="SpotLight3D2" type="SpotLight3D" parent="AI_Ship"]
transform = Transform3D(1, 0, 5.6101932e-08, 0, 1, 0, -5.6101932e-08, 0, 1, 38.519066, 1.2, 64.642746)
light_color = Color(1, 0.94509804, 0.9490196, 1)
light_energy = 250.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527508

[node name="OmniLight3D2" type="OmniLight3D" parent="AI_Ship"]
transform = Transform3D(1.2390542e-08, 0, -1, 0, 1, 0, 1, 0, 1.2390542e-08, 38.513466, 2, 64.02346)
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="OmniLight3D3" type="OmniLight3D" parent="AI_Ship"]
transform = Transform3D(1.2390542e-08, 0, -1, 0, 1, 0, 1, 0, 1.2390542e-08, -38.466537, 2, 64.02346)
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="AI_Ship"]
unique_name_in_owner = true
transform = Transform3D(1.2390542e-08, 0, -1, 0, 1, 0, 1, 0, 1.2390542e-08, -0.13253804, 7.968589, 22.54504)
light_color = Color(1, 0.90015465, 0.88309574, 1)
light_energy = 2.0
omni_range = 15.0

[node name="CollisionArea" type="Area3D" parent="AI_Ship"]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI_Ship/CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20861816, 3.1207342, 59.587738)
shape = SubResource("BoxShape3D_0jbod")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AI_Ship/CollisionArea"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.51208496, 3.7247477, 24.015566)
shape = SubResource("BoxShape3D_pnxum")

[node name="AiHealth" type="Label" parent="AI_Ship"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35

[node name="StateTimer" type="Timer" parent="AI_Ship"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="Hardpoint_1" type="Marker3D" parent="AI_Ship"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6001034, 3.2643223, 14.8791275)

[node name="Cannon" parent="AI_Ship/Hardpoint_1" instance=ExtResource("3_pnxum")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Trigger" type="RayCast3D" parent="AI_Ship"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6001034, 3.2643223, 13.760476)
target_position = Vector3(0, 0, -750)
collision_mask = 256
collide_with_areas = true
