[gd_scene load_steps=5 format=3 uid="uid://dkgqrgnm6bsvi"]

[ext_resource type="Script" uid="uid://csnr2dguf2hsm" path="res://bullet.gd" id="1_ayd6b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x3e43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8st5"]
emission_enabled = true
emission = Color(1, 0.79607844, 0.047058824, 1)
emission_energy_multiplier = 20.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ayd6b"]

[node name="Bullet" type="Node3D"]

[node name="Bullet" type="CharacterBody3D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ayd6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bullet"]
transform = Transform3D(1, 0, 0, 0, 7.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_x3e43")
surface_material_override/0 = SubResource("StandardMaterial3D_u8st5")

[node name="OmniLight3D" type="OmniLight3D" parent="Bullet"]
light_color = Color(1, 0.6901961, 0.047058824, 1)
light_energy = 100.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
omni_range = 100.0

[node name="Area3D" type="Area3D" parent="Bullet" groups=["bullet"]]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet/Area3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ayd6b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.46146)
visible = false
