[gd_scene load_steps=2 format=3 uid="uid://dv22jiaawgv6j"]

[sub_resource type="CylinderMesh" id="CylinderMesh_usuge"]

[node name="Cannon" type="Node3D"]

[node name="Cannon" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.742278e-09, -1, 0, 0.2, -4.371139e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_usuge")

[node name="MuzzleExit" type="Marker3D" parent="Cannon"]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, -2.842171e-14, 0.9999998, 0, 1.0002136, -2.1860362e-07)

[node name="Fire_timer" type="Timer" parent="Cannon"]
wait_time = 0.25
one_shot = true
