[gd_scene load_steps=5 format=3 uid="uid://d2fwoea7kk0pp"]

[ext_resource type="Script" uid="uid://41hmb6kovsfv" path="res://EnemyBullet.gd" id="1_55q1p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_004bi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kelb1"]
emission_enabled = true
emission = Color(1, 0.79607844, 0.047058824, 1)
emission_energy_multiplier = 20.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_id2sd"]

[node name="Enemy_Bullet" type="Node3D"]

[node name="Bullet" type="CharacterBody3D" parent="."]
collision_layer = 64
collision_mask = 132
script = ExtResource("1_55q1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bullet"]
transform = Transform3D(1, 0, 0, 0, 7.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_004bi")
surface_material_override/0 = SubResource("StandardMaterial3D_kelb1")

[node name="OmniLight3D" type="OmniLight3D" parent="Bullet"]
light_color = Color(1, 0.6901961, 0.047058824, 1)
light_energy = 100.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
omni_range = 100.0

[node name="Area3D" type="Area3D" parent="Bullet" groups=["enemy_bullet"]]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet/Area3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("CapsuleShape3D_id2sd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("CapsuleShape3D_id2sd")
