[gd_scene load_steps=2 format=3 uid="uid://cbrx65qj4a55u"]

[ext_resource type="Script" uid="uid://y8lila8n26vn" path="res://gun_sight.gd" id="1_2ys0i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -530.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ys0i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 40.0
offset_right = 211.0
offset_bottom = 154.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="DistLabel2" type="Label" parent="HBoxContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Dist:                "

[node name="DistLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 45

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SpeedLabel2" type="Label" parent="HBoxContainer/VBoxContainer2"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Speed:"

[node name="SpeedLabel" type="Label" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 45
