[gd_scene load_steps=4 format=3 uid="uid://ba1njo63ddmbj"]

[sub_resource type="QuadMesh" id="QuadMesh_5yxbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t2xt"]
bg_color = Color(0, 0.78431374, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.17254902, 0.69411767, 0, 1)

[sub_resource type="Environment" id="Environment_5yxbg"]
glow_enabled = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -840.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(540, 360)
scale = Vector2(1080, 720)
mesh = SubResource("QuadMesh_5yxbg")

[node name="CallBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -120.0
offset_right = 350.0
offset_bottom = -45.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8t2xt")

[node name="CallLabel" type="Label" parent="CallBox"]
modulate = Color(0.17254902, 0.69411767, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -41.5
offset_right = 150.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "CALL"
horizontal_alignment = 1

[node name="CallButton" type="Button" parent="CallBox"]
visibility_layer = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -37.5
offset_right = 150.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="ShipName" type="Label" parent="."]
modulate = Color(0.17254902, 0.69411767, 0, 1)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 438.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 60
text = "AVRO VULCAN"
horizontal_alignment = 1

[node name="Stats" type="Panel" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 50.0
offset_right = 1030.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8t2xt")

[node name="MovementLabel" type="Label" parent="Stats"]
modulate = Color(0.17254902, 0.69411767, 0, 1)
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "MOVEMENT:"
horizontal_alignment = 1

[node name="MovementStatsLabel" type="Label" parent="Stats"]
modulate = Color(0.17254902, 0.69411767, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -260.0
offset_right = 135.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "FUEL: 1900KG = 70 MINS 
TOP SPEED (ASL): MACH 3
TOP SPEED  (VAC): MACH 14
TURN TIME (SUSTAINED): 33s"

[node name="WeaponryLabel" type="Label" parent="Stats"]
modulate = Color(0.17254902, 0.69411767, 0, 1)
layout_mode = 1
offset_left = 5.0
offset_top = 177.0
offset_right = 180.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 32
text = "WEAPONRY:
"
horizontal_alignment = 1

[node name="WeaponryStatsLabel" type="Label" parent="Stats"]
modulate = Color(0.17254902, 0.69411767, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -89.0
offset_right = 135.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "HARDPOINTS: 
               2 SMALL
               2 LARGE
DEFENCES: 
        120 FLARE/CHAFF 
        CLASS 3 MAGDEF™
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5yxbg")
