[gd_scene load_steps=4 format=3 uid="uid://cqgpmixv24g5a"]

[ext_resource type="PackedScene" uid="uid://ccjsicxy3uojs" path="res://Hangar.glb" id="1_n5aso"]
[ext_resource type="AnimationLibrary" uid="uid://c2kmasovglo5y" path="res://Global.res" id="3_1slax"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1slax"]
height = 24.124512
radius = 47.216797

[node name="Hangar2" instance=ExtResource("1_n5aso")]

[node name="Avro Vulcan_001" parent="Turn Table" index="0"]
unique_name_in_owner = true

[node name="AnimationPlayer" parent="." index="13"]
unique_name_in_owner = true
libraries = {
&"Global": ExtResource("3_1slax")
}

[node name="StaticBody3D" type="StaticBody3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5992584, 11.062256, 0)
collision_layer = 256
collision_mask = 0

[node name="ElevatorCollision" type="CollisionShape3D" parent="StaticBody3D" index="0"]
unique_name_in_owner = true
shape = SubResource("CylinderShape3D_1slax")
