[gd_scene load_steps=18 format=3 uid="uid://oxwne66lagxs"]

[ext_resource type="Script" uid="uid://bx0dvwgrokvtx" path="res://main_menu.gd" id="1_wlsky"]
[ext_resource type="PackedScene" uid="uid://b3ovqfvf46vnf" path="res://Ship.tscn" id="4_12kdf"]
[ext_resource type="PackedScene" uid="uid://cqgpmixv24g5a" path="res://hangar_2.tscn" id="5_xwd2w"]
[ext_resource type="PackedScene" uid="uid://ba1njo63ddmbj" path="res://Hangar Terminal.tscn" id="6_wfgb2"]
[ext_resource type="Script" uid="uid://b1sw3pi3k4mhx" path="res://button.gd" id="7_bcalf"]
[ext_resource type="Shader" uid="uid://58yvgpih5yyp" path="res://Radar.gdshader" id="8_ht6vt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5qic"]
size = Vector3(188.70212, 1, 159.70451)

[sub_resource type="BoxShape3D" id="BoxShape3D_12kdf"]
size = Vector3(251.57767, 0.51672363, 59.94363)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwd2w"]
size = Vector3(7.522064, 1.2592773, 0.6157532)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfgb2"]
size = Vector3(0.76605225, 0.38208008, 0.51086426)

[sub_resource type="BoxShape3D" id="BoxShape3D_6viy2"]
size = Vector3(0.15228271, 0.013366699, 0.034301758)

[sub_resource type="ViewportTexture" id="ViewportTexture_wfgb2"]
viewport_path = NodePath("ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlsky"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_wfgb2")

[sub_resource type="PlaneMesh" id="PlaneMesh_ht6vt"]
material = SubResource("StandardMaterial3D_wlsky")

[sub_resource type="ViewportTexture" id="ViewportTexture_ht6vt"]
viewport_path = NodePath("ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcalf"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ht6vt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcalf"]
shader = ExtResource("8_ht6vt")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.800000038
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.70000003325
shader_parameter/resolution = Vector2(750, 200)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0000007125
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.0250000011875
shader_parameter/noise_opacity = 0.10000000475
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.2000000095
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 3.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.750000035625
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.2000000095

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32071102, 0)
script = ExtResource("1_wlsky")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4724121, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.213852, -0.55429447, 0)
shape = SubResource("BoxShape3D_i5qic")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 12.700485, 29.987566, -79.86137)
shape = SubResource("BoxShape3D_12kdf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5375671, 29.987566, 79.70856)
shape = SubResource("BoxShape3D_12kdf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 96.8233, 30, 0)
shape = SubResource("BoxShape3D_12kdf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.850136, 0.59189796, -53.144238)
shape = SubResource("BoxShape3D_xwd2w")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3924294, 53.056633, 0)
light_energy = 10.0
omni_range = 200.0
omni_attenuation = 0.9

[node name="Ship" parent="." instance=ExtResource("4_12kdf")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.470604, 4.4596643, 0.19554138)

[node name="Hangar2" parent="." groups=["Hangar"] instance=ExtResource("5_xwd2w")]
unique_name_in_owner = true

[node name="Console" type="StaticBody3D" parent="." groups=["Hangar_Screen"]]
collision_layer = 32
collision_mask = 0

[node name="Screen_L" type="CollisionShape3D" parent="Console" groups=["Hangar_Screen"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.351763, 1.1564653, -53.083282)
shape = SubResource("BoxShape3D_wfgb2")

[node name="Area3D" type="Area3D" parent="Console" groups=["Hangar_Screen"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.368258, 1.0946507, -53.03432)
script = ExtResource("7_bcalf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Console/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 0.16494751, -0.06010461, -0.17613602)
shape = SubResource("BoxShape3D_6viy2")

[node name="ScreenLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.29, 3.246601e-08, 1.5422454e-08, 0, 0.9284858, -0.07055989, -2.5352605e-08, -0.37136784, -0.1764123, 8.356, 1.115, -53.11)
mesh = SubResource("PlaneMesh_ht6vt")
surface_material_override/0 = SubResource("StandardMaterial3D_bcalf")

[node name="ScreenViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1080, 720)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Control" parent="ScreenViewport" instance=ExtResource("6_wfgb2")]

[node name="ColorRect" type="ColorRect" parent="ScreenViewport"]
z_index = 10
material = SubResource("ShaderMaterial_bcalf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -840.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://07reg5c5xbsn")
spawn_path = NodePath("..")
