[gd_scene load_steps=12 format=3 uid="uid://dmoq30qvu54ax"]

[ext_resource type="Script" uid="uid://dkdtj043nn603" path="res://map.gd" id="1_v6avs"]
[ext_resource type="Texture2D" uid="uid://bs43kg410obus" path="res://Solarsystemscope_texture_8k_stars.jpg" id="2_3h1ab"]
[ext_resource type="Texture2D" uid="uid://cw0j3cfmike4c" path="res://8k_sun.jpg" id="3_v6avs"]
[ext_resource type="PackedScene" uid="uid://csxywx67xhwy7" path="res://Asteroid.tscn" id="4_7if1s"]
[ext_resource type="PackedScene" uid="uid://oxwne66lagxs" path="res://Main Menu.tscn" id="4_v6avs"]
[ext_resource type="PackedScene" uid="uid://bmkd2tal0jooe" path="res://menu_screen.tscn" id="6_8qak7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7if1s"]
panorama = ExtResource("2_3h1ab")

[sub_resource type="Sky" id="Sky_v6avs"]
sky_material = SubResource("PanoramaSkyMaterial_7if1s")

[sub_resource type="Environment" id="Environment_8qak7"]
background_mode = 2
sky = SubResource("Sky_v6avs")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6avs"]
albedo_texture = ExtResource("3_v6avs")
emission_enabled = true
emission = Color(0.99606293, 0.46851563, 0.2519317, 1)
emission_energy_multiplier = 2.0
emission_texture = ExtResource("3_v6avs")

[sub_resource type="SphereMesh" id="SphereMesh_8qak7"]
material = SubResource("StandardMaterial3D_v6avs")
radius = 70000.0
height = 140000.0

[node name="Map" type="Node3D" groups=["Map"]]
script = ExtResource("1_v6avs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8qak7")

[node name="Star" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100000, 0, 100000)
mesh = SubResource("SphereMesh_8qak7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Star"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
light_color = Color(0.9999998, 0.95113283, 0.7421898, 1)
light_energy = 2.0
light_indirect_energy = 100.0
directional_shadow_max_distance = 300000.0

[node name="AsteroidNode" parent="." instance=ExtResource("4_7if1s")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -1500, 0, 0)

[node name="AsteroidNode2" parent="." instance=ExtResource("4_7if1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 198.66833, 398.25745)

[node name="AsteroidNode3" parent="." instance=ExtResource("4_7if1s")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -691.0146, -68.485886, 213.43149)

[node name="AsteroidNode4" parent="." instance=ExtResource("4_7if1s")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -675.98895, 141.18442, 124.346344)

[node name="Node3D" parent="." instance=ExtResource("4_v6avs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1925.1, 2627.9968, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu Screen" parent="UI" instance=ExtResource("6_8qak7")]

[node name="Multiplayer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Multiplayer"]
layout_mode = 0
offset_left = 40.0
offset_top = 37.0
offset_right = 646.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 60
text = "Untitled Space Game"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.0
offset_top = -64.0
offset_right = 501.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="Single Player" type="Button" parent="UI/Multiplayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Play
"

[node name="Settings" type="Button" parent="UI/Multiplayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="Host" type="Button" parent="UI/Multiplayer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Host"

[node name="Join" type="Button" parent="UI/Multiplayer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Join
"

[node name="PlayerBulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dkgqrgnm6bsvi")
spawn_path = NodePath("../PlayerBulletContainer")

[node name="PlayerBulletContainer" type="Node3D" parent="."]

[node name="Enemy Spawn Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="mouse_entered" from="UI/Multiplayer/VBoxContainer/Single Player" to="." method="_on_single_player_mouse_entered"]
[connection signal="mouse_exited" from="UI/Multiplayer/VBoxContainer/Single Player" to="." method="_on_single_player_mouse_exited"]
[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Single Player" to="." method="_on_single_player_pressed"]
[connection signal="mouse_entered" from="UI/Multiplayer/VBoxContainer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="UI/Multiplayer/VBoxContainer/Settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Settings" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Join" to="." method="_on_join_pressed"]
