[gd_scene load_steps=7 format=3 uid="uid://07reg5c5xbsn"]

[ext_resource type="Script" uid="uid://cnakptn5mu1jb" path="res://new_player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://bgr4mpswlth1q" path="res://ship_terminal.tscn" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx57b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kpjcp"]
load_path = "res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61x8k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hde6v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:transform")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 14
script = ExtResource("1_xhfnw")

[node name="Control" parent="." instance=ExtResource("2_kpjcp")]
layer = 0
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -0.9999999, 0, -4.371139e-08, 0.19623756, 2.3674576, -57.480034)
shape = SubResource("CapsuleShape3D_vx57b")

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.19623756, 2.853992, -57.480034)

[node name="FrontCast" type="RayCast3D" parent="PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, 0.011189461, -0.21256447)
target_position = Vector3(0, 0, -1.5)
collision_mask = 32
collide_with_areas = true

[node name="Reticle2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_kpjcp")
expand_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -0.9999999, 0, -4.371139e-08, 0.19623756, 2.3518429, -57.480034)
mesh = SubResource("CapsuleMesh_61x8k")
skeleton = NodePath("")

[node name="PressE" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.841
anchor_right = 0.5
anchor_bottom = 0.841
offset_left = -83.0
offset_top = -30.28003
offset_right = 88.0
offset_bottom = 38.71997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Press E"
vertical_alignment = 2

[node name="IsClimbing" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hde6v")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -0.9999999, 0, -4.371139e-08, 0.19623756, 2.8259792, -57.480034)
target_position = Vector3(0, -1.5, 0)
