[gd_scene load_steps=2 format=3 uid="uid://dssrn0ugjk2tf"]

[sub_resource type="BoxMesh" id="BoxMesh_2lbkk"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.17254902, 0.69411767, 0, 1)
position = Vector2(1.5, 0.5)
scale = Vector2(3, 1)
mesh = SubResource("BoxMesh_2lbkk")
