[gd_scene load_steps=3 format=3 uid="uid://fg556xl2dhxn"]

[ext_resource type="Script" uid="uid://cpe45dxq3ldbu" path="res://rwr.gd" id="1_nnw3n"]
[ext_resource type="Texture2D" uid="uid://um1rcuv2q1dm" path="res://RWR.png" id="1_tnhta"]

[node name="RWR Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -322.0
offset_right = -754.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnw3n")

[node name="Rwr" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(326.5, 322)
texture = ExtResource("1_tnhta")
