[gd_scene load_steps=62 format=3 uid="uid://b3ovqfvf46vnf"]

[ext_resource type="Script" uid="uid://dmt2egmpr1xr6" path="res://Ship.gd" id="1_ix3uc"]
[ext_resource type="PackedScene" uid="uid://cn6a4gvubxnxi" path="res://AVRO.VULCAN.glb" id="2_qyh8x"]
[ext_resource type="PackedScene" uid="uid://dv22jiaawgv6j" path="res://Cannon.tscn" id="7_qyh8x"]
[ext_resource type="PackedScene" uid="uid://dn6xv7p2jc156" path="res://Radar.tscn" id="8_0p50t"]
[ext_resource type="Shader" uid="uid://58yvgpih5yyp" path="res://Radar.gdshader" id="9_41uc2"]
[ext_resource type="AudioStream" uid="uid://dgv4dhpltqoxj" path="res://Bullet_Strike.mp3" id="10_ipukm"]
[ext_resource type="AudioStream" uid="uid://ok7ri5dnvm0f" path="res://bullet_strike_2.mp3" id="11_41xxw"]
[ext_resource type="PackedScene" uid="uid://eoe27572ecox" path="res://Gauge.tscn" id="11_anqkt"]
[ext_resource type="AudioStream" uid="uid://os60jo5ux613" path="res://bullet_strike_3.mp3" id="12_jgit3"]
[ext_resource type="AudioStream" uid="uid://dsdc1wfbck6at" path="res://bullet_strike_4.mp3" id="13_bunge"]
[ext_resource type="AudioStream" uid="uid://j3iay6daueha" path="res://Gun_1 (1).wav" id="14_w02ct"]
[ext_resource type="AudioStream" uid="uid://csj482gww7emp" path="res://Gun_2 (1).wav" id="15_snmvu"]
[ext_resource type="AudioStream" uid="uid://b0kkpy0jrkj0f" path="res://Gun_3 (1).wav" id="16_rnkl5"]
[ext_resource type="AudioStream" uid="uid://ct6xruwsgfar5" path="res://Engine_1 (1).wav" id="17_g0nn0"]
[ext_resource type="PackedScene" uid="uid://fg556xl2dhxn" path="res://rwr_screen.tscn" id="18_rnkl5"]
[ext_resource type="AudioStream" uid="uid://qvyw5kd2eidg" path="res://Engine_2 (1).wav" id="18_s83w2"]
[ext_resource type="AudioStream" uid="uid://rej1pfytl4o6" path="res://Engine_3 (1).wav" id="19_41uc2"]
[ext_resource type="PackedScene" uid="uid://bgr4mpswlth1q" path="res://ship_terminal.tscn" id="19_s83w2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyh8x"]
size = Vector3(78.80298, 6.52526, 26.983994)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p50t"]
size = Vector3(47.16062, 8.548168, 22.091795)

[sub_resource type="BoxShape3D" id="BoxShape3D_oj4er"]
size = Vector3(119.93239, 39.461365, 128.09103)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xtlq"]
size = Vector3(1.4251709, 1.1499023, 1.0093956)

[sub_resource type="BoxShape3D" id="BoxShape3D_snmvu"]
size = Vector3(5.96286, 0.61279297, 5.381592)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnkl5"]
size = Vector3(0.980011, 0.5957031, 4.0358887)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0nn0"]
size = Vector3(7.085449, 0.609375, 5.370178)

[sub_resource type="BoxShape3D" id="BoxShape3D_41uc2"]
size = Vector3(5.369385, 2.2247314, 0.21972656)

[sub_resource type="BoxShape3D" id="BoxShape3D_s83w2"]
size = Vector3(4.167053, 2.2545166, 0.15905762)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ieyr"]
size = Vector3(4.844269, 3.6569824, 0.5786133)

[sub_resource type="BoxShape3D" id="BoxShape3D_odhj8"]
size = Vector3(5.423828, 3.8945313, 0.45703125)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwcpx"]
size = Vector3(3.5343018, 4.623108, 0.2524414)

[sub_resource type="BoxShape3D" id="BoxShape3D_36nsm"]
size = Vector3(1.1248779, 1.0038452, 2.5054932)

[sub_resource type="BoxShape3D" id="BoxShape3D_yemy8"]
size = Vector3(0.9397888, 2.3342896, 1.7474365)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfc6q"]
size = Vector3(18.986893, 0.10211182, 1.9448853)

[sub_resource type="BoxShape3D" id="BoxShape3D_kg0wn"]
size = Vector3(1, 1.7796974, 1.8713379)

[sub_resource type="BoxShape3D" id="BoxShape3D_td346"]
size = Vector3(15.997833, 3.2058105, 0.13323975)

[sub_resource type="BoxShape3D" id="BoxShape3D_qm6vp"]
size = Vector3(7.46875, 0.08874512, 9.572327)

[sub_resource type="BoxShape3D" id="BoxShape3D_xu1bw"]
size = Vector3(7.665344, 3.1330566, 0.2319336)

[sub_resource type="BoxShape3D" id="BoxShape3D_tic06"]
size = Vector3(0.11035156, 3.159912, 4.086426)

[sub_resource type="BoxShape3D" id="BoxShape3D_vx0vd"]
size = Vector3(0.105895996, 3.1018066, 2.8199463)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jh6g"]
size = Vector3(0.18725836, 4.9269104, 0.81132317)

[sub_resource type="BoxShape3D" id="BoxShape3D_uymhy"]
size = Vector3(0.7751465, 2.3517914, 1.744812)

[sub_resource type="PlaneMesh" id="PlaneMesh_g0nn0"]
size = Vector2(4.25, 4.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_s83w2"]
viewport_path = NodePath("Ship/Console")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41uc2"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_s83w2")

[sub_resource type="ViewportTexture" id="ViewportTexture_oj4er"]
viewport_path = NodePath("Ship/Avionics/RadarMesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipukm"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_oj4er")

[sub_resource type="PlaneMesh" id="PlaneMesh_anqkt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ipukm")

[sub_resource type="ViewportTexture" id="ViewportTexture_snmvu"]
viewport_path = NodePath("Ship/Console")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnkl5"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_snmvu")

[sub_resource type="PlaneMesh" id="PlaneMesh_s83w2"]
material = SubResource("StandardMaterial3D_rnkl5")

[sub_resource type="ViewportTexture" id="ViewportTexture_rnkl5"]
viewport_path = NodePath("Ship/Avionics/RWRMesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0nn0"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_rnkl5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ieyr"]
shader = ExtResource("9_41uc2")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.800000038
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(250, 150)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0000007125
shader_parameter/roll_variation = 2.00000009174012
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.25
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.2000000095
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_anqkt"]
viewport_path = NodePath("Ship/Avionics/GaugeMesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xtlq"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_anqkt")

[sub_resource type="PlaneMesh" id="PlaneMesh_6xtlq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6xtlq")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_snmvu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_krpvt"]
size = Vector3(4.2701416, 1.8691406, 2.0750732)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmspu"]
size = Vector3(1.0609341, 2.9247665, 0.66748047)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8om2"]
size = Vector3(6.67572, 2.2439575, 4.4858413)

[sub_resource type="BoxShape3D" id="BoxShape3D_dto61"]
size = Vector3(1.8312988, 2.9628906, 1)

[node name="Avro Vulcan" type="Node3D"]

[node name="Ship" type="RigidBody3D" parent="." groups=["player_ship"]]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 4
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_ix3uc")

[node name="PilotCamera" type="Camera3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.586086, 5.7281184, -0.67497)
fov = 100.0
near = 0.1
far = 205000.0

[node name="WOCamera" type="Camera3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.586086, 5.7281184, 0.72556204)
current = true
fov = 100.0
near = 0.15
far = 205000.0

[node name="Hardpoint_1" type="Marker3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.687416, 3.7446733, -4.338399)

[node name="Cannon" parent="Ship/Hardpoint_1" instance=ExtResource("7_qyh8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7868671, 0, 0.24278021)

[node name="ShipShoot" type="RayCast3D" parent="Ship/Hardpoint_1/Cannon"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7868671, 0, -0.24278021)
target_position = Vector3(-750, -1, 0)
collision_mask = 8
collide_with_areas = true

[node name="Exterior" type="Area3D" parent="Ship"]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 65

[node name="Rear" type="CollisionShape3D" parent="Ship/Exterior"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58.877834, 2.8490539, 0.073810704)
shape = SubResource("BoxShape3D_qyh8x")

[node name="Front" type="CollisionShape3D" parent="Ship/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.065506, 3.8725758, -0.69011974)
shape = SubResource("BoxShape3D_0p50t")

[node name="AiShootZone" type="Area3D" parent="Ship"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/AiShootZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.929016, 1.7210999, -0.18476868)
shape = SubResource("BoxShape3D_oj4er")

[node name="Pilot Seat" type="StaticBody3D" parent="Ship" groups=["Pilot Seat"]]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0

[node name="Pilot Seat Collider" type="CollisionShape3D" parent="Ship/Pilot Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.77283, 5.1599913, -0.6691747)
shape = SubResource("BoxShape3D_6xtlq")

[node name="WO Seat" type="StaticBody3D" parent="Ship" groups=["WO Seat"]]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0

[node name="WO Seat Collider" type="CollisionShape3D" parent="Ship/WO Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.77283, 5.1599913, 0.7137382)
shape = SubResource("BoxShape3D_6xtlq")

[node name="Body Collision Back" type="CollisionShape3D" parent="Ship"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58.877834, 2.8490539, 0.073810704)
shape = SubResource("BoxShape3D_qyh8x")

[node name="Body Collision Front" type="CollisionShape3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.065506, 3.5327463, 0.005194664)
shape = SubResource("BoxShape3D_0p50t")

[node name="StartupTimer" type="Timer" parent="Ship"]
unique_name_in_owner = true
wait_time = 6.2
one_shot = true

[node name="InteriorCollisions" type="StaticBody3D" parent="Ship"]
collision_layer = 2
collision_mask = 0

[node name="Top Floor Front" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.587986, 4.4451714, -0.020874023)
shape = SubResource("BoxShape3D_snmvu")

[node name="Top Floor Mid" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.080654, 4.4537163, -0.6586914)
shape = SubResource("BoxShape3D_rnkl5")

[node name="Top Floor Back" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.119171, 4.4468803, -0.0057678223)
shape = SubResource("BoxShape3D_g0nn0")

[node name="Top Wall Back" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.565704, 5.8707266, -0.00049710274)
shape = SubResource("BoxShape3D_41uc2")

[node name="Top Wall BR" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.430298, 5.883361, -2.743003)
shape = SubResource("BoxShape3D_s83w2")

[node name="Top Wall BL" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.430298, 5.883361, 2.7434561)
shape = SubResource("BoxShape3D_s83w2")

[node name="Top Wall FR" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.9746012, 0.16038136, 0.15630206, 0, 0.6979404, -0.7161558, -0.22394758, 0.69796634, 0.6802136, 24.26086, 7.2140985, -1.6828663)
shape = SubResource("BoxShape3D_0ieyr")

[node name="Top Wall FL" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.9881483, 0.10986116, -0.107209, 7.262537e-09, 0.69841534, 0.7156928, 0.15350324, -0.7072105, 0.69013774, 23.838608, 7.048275, 1.7826979)
shape = SubResource("BoxShape3D_odhj8")

[node name="Top Wall FFL" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.7337299, 0.52048224, -0.43673643, 0, 0.64278764, 0.7660443, 0.6794414, -0.56206965, 0.47163242, 19.994461, 7.2524734, -0.04881087)
shape = SubResource("BoxShape3D_uwcpx")

[node name="Top Wall FFR" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.7823908, 0.47708315, 0.4003203, 0, 0.64278764, -0.7660443, -0.6227879, 0.59934616, 0.50291115, 20.151495, 7.2524734, -0.04881087)
shape = SubResource("BoxShape3D_uwcpx")

[node name="Seats" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.81046, 5.2557282, -0.0065307617)
shape = SubResource("BoxShape3D_36nsm")

[node name="Console" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.013414, 5.922873, -0.004638672)
shape = SubResource("BoxShape3D_yemy8")

[node name="Bomb Bay Walkway" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.472065, 0.97316575, -0.010223389)
shape = SubResource("BoxShape3D_rfc6q")

[node name="Bomb Bay Barrier Back" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.564743, 1.8808289, -0.0340271)
shape = SubResource("BoxShape3D_kg0wn")

[node name="Bomb Bay Barrier Right" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.06976, 2.5926208, -1.05152)
shape = SubResource("BoxShape3D_td346")

[node name="Bomb Bay Barrier Left" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.06976, 2.5926208, 1.0377439)
shape = SubResource("BoxShape3D_td346")

[node name="Bottom Floor" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.268585, 0.9850371, -0.32598877)
shape = SubResource("BoxShape3D_qm6vp")

[node name="Bottom Wall Right" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.97591674, 0, 0.21814324, 0, 1, 0, -0.21814324, 0, 0.97591674, 26.246035, 2.5790339, -4.372309)
shape = SubResource("BoxShape3D_xu1bw")

[node name="Bottom Wall Left" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.97591674, 0, -0.21814324, 0, 1, 0, 0.21814324, 0, 0.97591674, 26.246035, 2.5790339, 4.344937)
shape = SubResource("BoxShape3D_xu1bw")

[node name="Bottom Wall BL" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.065794, 2.6204157, 3.0308428)
shape = SubResource("BoxShape3D_tic06")

[node name="Bottom Wall BR" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.044956, 2.6204157, -3.0332003)
shape = SubResource("BoxShape3D_tic06")

[node name="Bottom Wall FR" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.482302, 2.5836725, -2.007293)
shape = SubResource("BoxShape3D_vx0vd")

[node name="Bottom Wall FL" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.482302, 2.5836725, 2.0042179)
shape = SubResource("BoxShape3D_vx0vd")

[node name="Gear Ladder" type="Area3D" parent="Ship" groups=["Ladder Gear"]]
collision_layer = 32

[node name="GearLadder" type="CollisionShape3D" parent="Ship/Gear Ladder" groups=["Ladder Gear"]]
unique_name_in_owner = true
transform = Transform3D(-0.90630776, -0.42261833, 0, 0.42261833, -0.90630776, 0, 0, 0, 1, 21.086, -1.9, 0.002)
shape = SubResource("BoxShape3D_7jh6g")

[node name="Interior Ladder" type="Area3D" parent="Ship" groups=["Ladder Interior"]]
collision_layer = 32

[node name="Inside" type="CollisionShape3D" parent="Ship/Interior Ladder" groups=["Ladder Interior"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 22.59394, 3.457068, 1.9413606)
shape = SubResource("BoxShape3D_7jh6g")

[node name="Console Interact" type="StaticBody3D" parent="Ship" groups=["Ship_Console"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8198, 6.855312, -0.4395761)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/Console Interact"]
transform = Transform3D(1, -2.3874236e-12, -2.4868996e-14, -4.440892e-16, 1, 2.270809e-16, 0, 1.3436802e-14, 1, 0.11242676, -0.942955, 0.43571472)
shape = SubResource("BoxShape3D_uymhy")

[node name="Console2" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(-9.458815e-09, -0.70710677, 0.106066026, -1.6015525e-08, -0.7071068, -0.10606602, 0.15, -1.2008718e-07, -4.636293e-09, 29.815, 6.851, -0.44)
mesh = SubResource("PlaneMesh_g0nn0")
skeleton = NodePath("../Avionics/RadarScreen")
surface_material_override/0 = SubResource("StandardMaterial3D_41uc2")

[node name="Console3" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(-9.458815e-09, -0.70710677, 0.106066026, -1.6015525e-08, -0.7071068, -0.10606602, 0.15, -1.2008718e-07, -4.636293e-09, 29.815, 6.851, 0.445)
mesh = SubResource("PlaneMesh_g0nn0")
skeleton = NodePath("../Avionics/RadarScreen")
surface_material_override/0 = SubResource("StandardMaterial3D_41uc2")

[node name="Console" type="SubViewport" parent="Ship"]
size = Vector2i(550, 550)

[node name="Control" parent="Ship/Console" instance=ExtResource("19_s83w2")]
layer = 0

[node name="AVRO_VULCAN" parent="Ship" instance=ExtResource("2_qyh8x")]

[node name="Sound FX" type="Node3D" parent="Ship"]

[node name="Computer_Boot" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true

[node name="BulletStrike1" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("10_ipukm")
bus = &"Bullet Strike"

[node name="BulletStrike2" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("11_41xxw")
bus = &"Bullet Strike"

[node name="BulletStrike3" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("12_jgit3")
bus = &"Bullet Strike"

[node name="BulletStrike4" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("13_bunge")
bus = &"Bullet Strike"

[node name="Gun1" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.154766, 3.7444668, -4.3685455)
stream = ExtResource("14_w02ct")
volume_db = -15.0

[node name="Gun2" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.154766, 3.7444668, -4.3685455)
stream = ExtResource("15_snmvu")
volume_db = -15.0

[node name="Gun3" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.154766, 3.7444668, -4.3685455)
stream = ExtResource("16_rnkl5")
volume_db = -15.0

[node name="Engine_1" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.10296, 2.012074, 0)
stream = ExtResource("17_g0nn0")
volume_db = 10.0
panning_strength = 0.5
bus = &"Engines"

[node name="Engine_2" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.10296, 2.012074, 0)
stream = ExtResource("18_s83w2")
panning_strength = 0.5
bus = &"Engines"

[node name="Engine_3" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.10296, 2.012074, 0)
stream = ExtResource("19_41uc2")
volume_db = 10.0
panning_strength = 0.5
bus = &"Engines"

[node name="Lights" type="Node3D" parent="Ship"]

[node name="OmniLight3D" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.329838, 7.968589, 0.0049852133)
light_color = Color(1, 0, 0, 1)
light_energy = 5.0
omni_range = 15.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.837559, 3.9920053, 0.15600061)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
light_energy = 2.0
omni_range = 15.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.739344, 3.9920053, 0.15600061)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
light_energy = 2.0
omni_range = 15.0

[node name="SpotLight3D" type="SpotLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 64.61, 1.2, 38.49)
visible = false
light_color = Color(1, 0.94588345, 0.94768494, 1)
light_energy = 400.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527067

[node name="SpotLight3D2" type="SpotLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 64.619286, 1.2, -38.495605)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
light_energy = 400.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527508

[node name="OmniLight3D2" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2, -38.49)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2, 38.49)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="Avionics" type="Node3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.914389, 5.461173, -0.6995481)

[node name="RadarScreen" type="MeshInstance3D" parent="Ship/Avionics"]
unique_name_in_owner = true
transform = Transform3D(-5.9010374e-09, 0.9238795, 0.05166228, 0, 0.38268355, -0.12472374, -0.135, -4.0384055e-08, -2.25823e-09, 0.07843208, -0.19950676, 0.0012581348)
visible = false
mesh = SubResource("PlaneMesh_anqkt")
skeleton = NodePath("../..")

[node name="RadarScreenL" type="MeshInstance3D" parent="Ship/Avionics"]
unique_name_in_owner = true
transform = Transform3D(-5.9010374e-09, 0.9238795, 0.05166228, 0, 0.38268355, -0.12472374, -0.135, -4.0384055e-08, -2.25823e-09, 0.073667526, -0.18765831, 1.3764443)
visible = false
mesh = SubResource("PlaneMesh_anqkt")
skeleton = NodePath("../..")

[node name="MiniScreen" type="MeshInstance3D" parent="Ship/Avionics"]
unique_name_in_owner = true
transform = Transform3D(-3.584334e-09, 0.9316912, 0.029786598, 0, 0.36325118, -0.076398686, -0.082, -4.0725517e-08, -1.3020135e-09, 0.0042324066, -0.016715527, 0.27258468)
mesh = SubResource("PlaneMesh_s83w2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g0nn0")

[node name="RadarMesh" type="SubViewport" parent="Ship/Avionics"]
disable_3d = true
size = Vector2i(550, 550)
render_target_update_mode = 4

[node name="Control" parent="Ship/Avionics/RadarMesh" node_paths=PackedStringArray("player_ship") instance=ExtResource("8_0p50t")]
size_flags_horizontal = 4
size_flags_vertical = 4
player_ship = NodePath("../../..")

[node name="ColorRect" type="ColorRect" parent="Ship/Avionics/RadarMesh"]
z_index = 10
material = SubResource("ShaderMaterial_0ieyr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GaugeRight" type="MeshInstance3D" parent="Ship/Avionics"]
transform = Transform3D(0.014066318, 0.092050485, 0, -0.033138175, 0.039073106, 0, 0, 0, 0.036, -0.0030727386, -6.6280365e-05, -0.09328902)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeCentre" type="MeshInstance3D" parent="Ship/Avionics"]
transform = Transform3D(0.014066318, 0.092050485, 0, -0.033138175, 0.039073106, 0, 0, 0, 0.036, 0, 0.00093507767, 0.0012386441)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeLeft" type="MeshInstance3D" parent="Ship/Avionics"]
transform = Transform3D(0.014066318, 0.092050485, 0, -0.033138175, 0.039073106, 0, 0, 0, 0.036, 0.00061035156, 0.0013456345, 0.09667939)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeMesh" type="SubViewport" parent="Ship/Avionics"]
size = Vector2i(100, 100)

[node name="Control" parent="Ship/Avionics/GaugeMesh" instance=ExtResource("11_anqkt")]

[node name="RWRMesh" type="SubViewport" parent="Ship/Avionics"]
size = Vector2i(653, 644)

[node name="RWR Screen" parent="Ship/Avionics/RWRMesh" instance=ExtResource("18_rnkl5")]
unique_name_in_owner = true
offset_left = 0.0
offset_top = 0.0
offset_right = -1.0
offset_bottom = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Ship"]
replication_config = SubResource("SceneReplicationConfig_snmvu")

[node name="LabelContainer" type="VBoxContainer" parent="Ship"]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 111.0

[node name="HealthLabel" type="Label" parent="Ship/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Throttle" type="Label" parent="Ship/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Speed" type="Label" parent="Ship/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Landing Gear Colliders" type="StaticBody3D" parent="Ship"]
collision_layer = 128
collision_mask = 0

[node name="Front Gear Bottom" type="CollisionShape3D" parent="Ship/Landing Gear Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.671326, -3.483326, -0.0010375977)
shape = SubResource("BoxShape3D_krpvt")

[node name="Front Gear Top" type="CollisionShape3D" parent="Ship/Landing Gear Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.745585, -1.0586858, 0.004638672)
shape = SubResource("BoxShape3D_nmspu")

[node name="Right Gear Bottom" type="CollisionShape3D" parent="Ship/Landing Gear Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.53548, -3.7866402, -13.04238)
shape = SubResource("BoxShape3D_d8om2")

[node name="Right Gear Top" type="CollisionShape3D" parent="Ship/Landing Gear Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.238785, -1.1661267, -12.986558)
shape = SubResource("BoxShape3D_dto61")

[node name="Left Gear Bottom" type="CollisionShape3D" parent="Ship/Landing Gear Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.53548, -3.7866402, 12.957494)
shape = SubResource("BoxShape3D_d8om2")

[node name="Left Gear Top" type="CollisionShape3D" parent="Ship/Landing Gear Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.238785, -1.1661267, 13.0157175)
shape = SubResource("BoxShape3D_dto61")

[connection signal="body_entered" from="Ship/Exterior" to="Ship" method="_on_exterior_body_entered"]
[connection signal="body_exited" from="Ship/Exterior" to="Ship" method="_on_exterior_body_exited"]
