[gd_scene load_steps=44 format=3 uid="uid://b3ovqfvf46vnf"]

[ext_resource type="Script" uid="uid://dmt2egmpr1xr6" path="res://Ship.gd" id="1_ix3uc"]
[ext_resource type="PackedScene" uid="uid://cn6a4gvubxnxi" path="res://AVRO.VULCAN.glb" id="2_qyh8x"]
[ext_resource type="PackedScene" uid="uid://dv22jiaawgv6j" path="res://Cannon.tscn" id="7_qyh8x"]
[ext_resource type="PackedScene" uid="uid://dn6xv7p2jc156" path="res://Radar.tscn" id="8_0p50t"]
[ext_resource type="Shader" uid="uid://58yvgpih5yyp" path="res://Radar.gdshader" id="9_41uc2"]
[ext_resource type="AudioStream" uid="uid://dgv4dhpltqoxj" path="res://Bullet_Strike.mp3" id="10_ipukm"]
[ext_resource type="AudioStream" uid="uid://ok7ri5dnvm0f" path="res://bullet_strike_2.mp3" id="11_41xxw"]
[ext_resource type="PackedScene" uid="uid://eoe27572ecox" path="res://Gauge.tscn" id="11_anqkt"]
[ext_resource type="AudioStream" uid="uid://os60jo5ux613" path="res://bullet_strike_3.mp3" id="12_jgit3"]
[ext_resource type="AudioStream" uid="uid://dsdc1wfbck6at" path="res://bullet_strike_4.mp3" id="13_bunge"]
[ext_resource type="AudioStream" uid="uid://j3iay6daueha" path="res://Gun_1 (1).wav" id="14_w02ct"]
[ext_resource type="AudioStream" uid="uid://csj482gww7emp" path="res://Gun_2 (1).wav" id="15_snmvu"]
[ext_resource type="AudioStream" uid="uid://b0kkpy0jrkj0f" path="res://Gun_3 (1).wav" id="16_rnkl5"]
[ext_resource type="AudioStream" uid="uid://ct6xruwsgfar5" path="res://Engine_1 (1).wav" id="17_g0nn0"]
[ext_resource type="AudioStream" uid="uid://qvyw5kd2eidg" path="res://Engine_2 (1).wav" id="18_s83w2"]
[ext_resource type="AudioStream" uid="uid://rej1pfytl4o6" path="res://Engine_3 (1).wav" id="19_41uc2"]
[ext_resource type="PackedScene" uid="uid://bgr4mpswlth1q" path="res://ship_terminal.tscn" id="19_s83w2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyh8x"]
size = Vector3(78.80298, 6.52526, 26.983994)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p50t"]
size = Vector3(47.16062, 9.227827, 14.018057)

[sub_resource type="BoxShape3D" id="BoxShape3D_oj4er"]
size = Vector3(119.93239, 39.461365, 128.09103)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xtlq"]
size = Vector3(1.4251709, 1.1499023, 1.0093956)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0nn0"]
size = Vector3(7.604973, 0.095825195, 10.297447)

[sub_resource type="BoxShape3D" id="BoxShape3D_s83w2"]
size = Vector3(6.9161377, 0.13134766, 6.534912)

[sub_resource type="BoxShape3D" id="BoxShape3D_41uc2"]
size = Vector3(4.1137543, 4.9920044, 2.3510742)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ieyr"]
size = Vector3(5.24498, 3.2773132, 0.041931152)

[sub_resource type="BoxShape3D" id="BoxShape3D_odhj8"]
size = Vector3(10.130951, 2.5028992, 0.09814453)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwcpx"]
size = Vector3(20.499603, 0.2602539, 1.9543457)

[sub_resource type="BoxShape3D" id="BoxShape3D_36nsm"]
size = Vector3(5.177246, 0.075683594, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yemy8"]
size = Vector3(1.493042, 1.081543, 1.6147461)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jh6g"]
size = Vector3(0.18725836, 4.9269104, 0.81132317)

[sub_resource type="PlaneMesh" id="PlaneMesh_g0nn0"]
size = Vector2(4.25, 4.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_s83w2"]
viewport_path = NodePath("Ship/Console")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41uc2"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_s83w2")

[sub_resource type="BoxShape3D" id="BoxShape3D_uymhy"]
size = Vector3(4.53125, 0.69140625, 4.1567383)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnkl5"]
shader = ExtResource("9_41uc2")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.3
shader_parameter/scanlines_width = 0.03
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(550, 550)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.4
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.25
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.23
shader_parameter/aberration = 0.0
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.4

[sub_resource type="ViewportTexture" id="ViewportTexture_oj4er"]
viewport_path = NodePath("Ship/Avionics/RadarMesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipukm"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_oj4er")

[sub_resource type="PlaneMesh" id="PlaneMesh_anqkt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ipukm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ieyr"]
shader = ExtResource("9_41uc2")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.800000038
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(250, 150)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0000007125
shader_parameter/roll_variation = 2.00000009174012
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.25
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.2000000095
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_anqkt"]
viewport_path = NodePath("Ship/Avionics/GaugeMesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xtlq"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_anqkt")

[sub_resource type="PlaneMesh" id="PlaneMesh_6xtlq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6xtlq")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_snmvu"]

[node name="Avro Vulcan" type="Node3D"]

[node name="Ship" type="RigidBody3D" parent="." node_paths=PackedStringArray("shoot_colliding_label") groups=["player_ship"]]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 4
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_ix3uc")
shoot_colliding_label = NodePath("ShootColliding")

[node name="ShipCamera" type="Camera3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.586086, 5.7281184, -0.67497)
current = true
fov = 100.0

[node name="Speed" type="Label" parent="Ship"]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 25.0
offset_right = 68.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 25

[node name="HealthLabel" type="Label" parent="Ship"]
unique_name_in_owner = true
visible = false
offset_left = 28.0
offset_top = 72.0
offset_right = 68.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25

[node name="Hardpoint_1" type="Marker3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.687416, 3.7446733, -4.338399)

[node name="Cannon" parent="Ship/Hardpoint_1" instance=ExtResource("7_qyh8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7868671, 0, 0.24278021)

[node name="ShipShoot" type="RayCast3D" parent="Ship/Hardpoint_1/Cannon"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7868671, 0, -0.24278021)
target_position = Vector3(-750, -1, 0)
collision_mask = 8
collide_with_areas = true

[node name="Exterior" type="Area3D" parent="Ship"]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 64

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Ship/Exterior"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58.877834, 2.8490539, 0.073810704)
shape = SubResource("BoxShape3D_qyh8x")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Ship/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.065506, 3.5327463, 0.005194664)
shape = SubResource("BoxShape3D_0p50t")

[node name="AiShootZone" type="Area3D" parent="Ship"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/AiShootZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.929016, 1.7210999, -0.18476868)
shape = SubResource("BoxShape3D_oj4er")

[node name="Chair" type="StaticBody3D" parent="Ship" groups=["chair"]]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0

[node name="ChairCollider" type="CollisionShape3D" parent="Ship/Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.77283, 5.1599913, -0.6691747)
shape = SubResource("BoxShape3D_6xtlq")

[node name="Body Collision Back" type="CollisionShape3D" parent="Ship"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58.877834, 2.8490539, 0.073810704)
shape = SubResource("BoxShape3D_qyh8x")

[node name="Body Collision Front" type="CollisionShape3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.065506, 3.5327463, 0.005194664)
shape = SubResource("BoxShape3D_0p50t")

[node name="StartupTimer" type="Timer" parent="Ship"]
unique_name_in_owner = true
wait_time = 6.2
one_shot = true

[node name="InteriorCollisions" type="StaticBody3D" parent="Ship"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.327572, 0.9722314, -0.06471634)
shape = SubResource("BoxShape3D_g0nn0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.082775, 4.6745453, -0.44885254)
shape = SubResource("BoxShape3D_s83w2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.056171, 4.6924314, -0.6269512)
shape = SubResource("BoxShape3D_s83w2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.20155, 4.6745453, -1.9185457)
shape = SubResource("BoxShape3D_s83w2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.158245, -1.8313131, 0.0031738281)
shape = SubResource("BoxShape3D_41uc2")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.7069958, 0, 0.7072178, 0, 1, 0, -0.7072178, 0, 0.7069958, 19.724236, 6.0416994, -1.8908939)
shape = SubResource("BoxShape3D_0ieyr")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.58778524, 0, -0.809017, 0, 1, 0, 0.809017, 0, 0.58778524, 19.574253, 6.0416994, 1.4541607)
shape = SubResource("BoxShape3D_0ieyr")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.438564, 5.9873934, 2.5634882)
shape = SubResource("BoxShape3D_odhj8")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.438564, 5.9873934, -2.6283615)
shape = SubResource("BoxShape3D_odhj8")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.97437006, 0, 0.22495104, 0, 1, 0, -0.22495104, 0, 0.97437006, 25.438564, 2.2804513, -4.112792)
shape = SubResource("BoxShape3D_odhj8")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.97437006, 0, -0.22495104, 0, 1, 0, 0.22495104, 0, 0.97437006, 25.438564, 2.2804513, 4.126337)
shape = SubResource("BoxShape3D_odhj8")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.665783, 6.0416994, -0.036359906)
shape = SubResource("BoxShape3D_0ieyr")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.354656, 0.8895426, -0.009246826)
shape = SubResource("BoxShape3D_uwcpx")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.025524, 2.6493459, -3.6078627)
shape = SubResource("BoxShape3D_0ieyr")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.025524, 2.6493459, 3.584962)
shape = SubResource("BoxShape3D_0ieyr")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.527056, 2.6493459, 3.2021632)
shape = SubResource("BoxShape3D_0ieyr")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.527056, 2.6493459, -3.2068954)
shape = SubResource("BoxShape3D_0ieyr")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(0.42261824, -0.9063078, 0, 0.9063078, 0.42261824, 0, 0, 0, 1, 21.402077, -1.3019204, 0)
shape = SubResource("BoxShape3D_36nsm")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Ship/InteriorCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.620945, 5.2448378, -0.46611637)
shape = SubResource("BoxShape3D_yemy8")

[node name="ShootColliding" type="Label" parent="Ship"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Gear Ladder" type="Area3D" parent="Ship" groups=["Ladder Gear"]]
collision_layer = 32

[node name="GearLadder" type="CollisionShape3D" parent="Ship/Gear Ladder" groups=["Ladder Gear"]]
unique_name_in_owner = true
transform = Transform3D(-0.90630776, -0.42261833, 0, 0.42261833, -0.90630776, 0, 0, 0, 1, 21.086, -1.9, 0.002)
shape = SubResource("BoxShape3D_7jh6g")

[node name="Interior Ladder" type="Area3D" parent="Ship" groups=["Ladder Interior"]]
collision_layer = 32

[node name="Inside" type="CollisionShape3D" parent="Ship/Interior Ladder" groups=["Ladder Interior"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 22.59394, 3.457068, 1.9413606)
shape = SubResource("BoxShape3D_7jh6g")

[node name="Console2" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(-2.3537605e-09, -0.7071067, 0.09192386, -8.036241e-09, -0.7071067, -0.09192386, 0.13, -5.6514153e-08, -4.01812e-09, 29.8198, 6.855312, -0.4395761)
mesh = SubResource("PlaneMesh_g0nn0")
skeleton = NodePath("../Avionics/RadarScreen")
surface_material_override/0 = SubResource("StandardMaterial3D_41uc2")

[node name="StaticBody3D" type="StaticBody3D" parent="Ship/Console2" groups=["Ship_Console"]]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/Console2/StaticBody3D"]
transform = Transform3D(1, -2.2794211e-11, -2.4868996e-14, -4.440892e-16, 1, 2.270809e-16, 0, 1.3437432e-14, 1, 0.13671732, -0.15429688, 0.054016113)
shape = SubResource("BoxShape3D_uymhy")

[node name="Console" type="SubViewport" parent="Ship"]
size = Vector2i(550, 550)

[node name="Control" parent="Ship/Console" instance=ExtResource("19_s83w2")]
layer = 0

[node name="ColorRect" type="ColorRect" parent="Ship/Console/Control"]
z_index = 10
material = SubResource("ShaderMaterial_rnkl5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, -0.7071068, -0.7071068, 0, 0.7071068, -0.7071068, 1, -3.090862e-08, -3.090862e-08, 29.553898, 6.58946, -0.45901227)

[node name="AVRO_VULCAN" parent="Ship" instance=ExtResource("2_qyh8x")]

[node name="Sound FX" type="Node3D" parent="Ship"]

[node name="Computer_Boot" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true

[node name="BulletStrike1" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("10_ipukm")
bus = &"Bullet Strike"

[node name="BulletStrike2" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("11_41xxw")
bus = &"Bullet Strike"

[node name="BulletStrike3" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("12_jgit3")
bus = &"Bullet Strike"

[node name="BulletStrike4" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
stream = ExtResource("13_bunge")
bus = &"Bullet Strike"

[node name="Gun1" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.154766, 3.7444668, -4.3685455)
stream = ExtResource("14_w02ct")
volume_db = -15.0

[node name="Gun2" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.154766, 3.7444668, -4.3685455)
stream = ExtResource("15_snmvu")
volume_db = -15.0

[node name="Gun3" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.154766, 3.7444668, -4.3685455)
stream = ExtResource("16_rnkl5")
volume_db = -15.0

[node name="Engine_1" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.10296, 2.012074, 0)
stream = ExtResource("17_g0nn0")
volume_db = 10.0
panning_strength = 0.5
bus = &"Engines"

[node name="Engine_2" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.10296, 2.012074, 0)
stream = ExtResource("18_s83w2")
panning_strength = 0.5
bus = &"Engines"

[node name="Engine_3" type="AudioStreamPlayer3D" parent="Ship/Sound FX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.10296, 2.012074, 0)
stream = ExtResource("19_41uc2")
volume_db = 10.0
panning_strength = 0.5
bus = &"Engines"

[node name="Lights" type="Node3D" parent="Ship"]

[node name="OmniLight3D" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.521578, 7.968589, 0.15600061)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 15.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.837559, 3.9920053, 0.15600061)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 15.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.739344, 3.9920053, 0.15600061)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 15.0

[node name="SpotLight3D" type="SpotLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 64.61, 1.2, 38.49)
visible = false
light_color = Color(1, 0.94588345, 0.94768494, 1)
light_energy = 150.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527067

[node name="SpotLight3D2" type="SpotLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 64.619286, 1.2, -38.495605)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
light_energy = 150.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527508

[node name="OmniLight3D2" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2, -38.49)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Ship/Lights"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2, 38.49)
visible = false
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="Avionics" type="Node3D" parent="Ship"]
transform = Transform3D(0.012901248, 0.9335804, 0, -0.033608895, 0.35836798, 0, 0, 0, 0.036, 18.914389, 5.461173, -0.6995481)

[node name="RadarScreen" type="MeshInstance3D" parent="Ship/Avionics"]
unique_name_in_owner = true
transform = Transform3D(-5.65672e-08, -0.6786661, 3.6100328, -5.305053e-09, 0.9997016, 0.0031761602, -3.6111114, -1.1225887e-06, -6.0150676e-08, 5.9273834, 0.004020691, 0.081445694)
visible = false
mesh = SubResource("PlaneMesh_anqkt")
skeleton = NodePath("../..")

[node name="RadarMesh" type="SubViewport" parent="Ship/Avionics"]
disable_3d = true
size = Vector2i(550, 550)
render_target_update_mode = 4

[node name="Control" parent="Ship/Avionics/RadarMesh" node_paths=PackedStringArray("player_ship") instance=ExtResource("8_0p50t")]
size_flags_horizontal = 4
size_flags_vertical = 4
player_ship = NodePath("../../..")

[node name="ColorRect" type="ColorRect" parent="Ship/Avionics/RadarMesh"]
z_index = 10
material = SubResource("ShaderMaterial_0ieyr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GaugeRight" type="MeshInstance3D" parent="Ship/Avionics"]
transform = Transform3D(1, 9.536743e-07, 0, 9.313226e-10, 1.0000001, 0, 0, 0, 1, 0.00061035156, -0.0004234314, -2.6792183)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeCentre" type="MeshInstance3D" parent="Ship/Avionics"]
transform = Transform3D(1, 9.536743e-07, 0, 9.313226e-10, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeLeft" type="MeshInstance3D" parent="Ship/Avionics"]
transform = Transform3D(1, 9.536743e-07, 0, 9.313226e-10, 1.0000001, 0, 0, 0, 1, 0.00061035156, -0.0004234314, 2.5707817)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeMesh" type="SubViewport" parent="Ship/Avionics"]
size = Vector2i(100, 100)

[node name="Control" parent="Ship/Avionics/GaugeMesh" instance=ExtResource("11_anqkt")]

[node name="Throttle" type="Label" parent="Ship"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.671085, -3.0840936, 0)
visible = false
mesh = SubResource("CapsuleMesh_snmvu")
