[gd_scene load_steps=36 format=3 uid="uid://b3ovqfvf46vnf"]

[ext_resource type="Script" uid="uid://dmt2egmpr1xr6" path="res://Ship.gd" id="1_ix3uc"]
[ext_resource type="PackedScene" uid="uid://c47xfpp33sxfd" path="res://AVRO.VULCAN.glb" id="2_qyh8x"]
[ext_resource type="PackedScene" uid="uid://c7h767qtyhoo2" path="res://Player.tscn" id="3_ix3uc"]
[ext_resource type="Script" uid="uid://btypiqakceoob" path="res://player2r.gd" id="4_7se24"]
[ext_resource type="Texture2D" uid="uid://c5qd8jx3qark7" path="res://player/reticle.png" id="4_s441t"]
[ext_resource type="Script" uid="uid://b6twbgdec6wj5" path="res://BonusPlayer.gd" id="6_7se24"]
[ext_resource type="PackedScene" uid="uid://dv22jiaawgv6j" path="res://Cannon.tscn" id="7_qyh8x"]
[ext_resource type="PackedScene" uid="uid://dn6xv7p2jc156" path="res://Radar.tscn" id="8_0p50t"]
[ext_resource type="AudioStream" uid="uid://dgv4dhpltqoxj" path="res://Bullet_Strike.mp3" id="10_ipukm"]
[ext_resource type="AudioStream" uid="uid://ok7ri5dnvm0f" path="res://bullet_strike_2.mp3" id="11_41xxw"]
[ext_resource type="PackedScene" uid="uid://eoe27572ecox" path="res://Gauge.tscn" id="11_anqkt"]
[ext_resource type="AudioStream" uid="uid://os60jo5ux613" path="res://bullet_strike_3.mp3" id="12_jgit3"]
[ext_resource type="AudioStream" uid="uid://dsdc1wfbck6at" path="res://bullet_strike_4.mp3" id="13_bunge"]
[ext_resource type="AudioStream" uid="uid://j3iay6daueha" path="res://Gun_1 (1).wav" id="14_w02ct"]
[ext_resource type="AudioStream" uid="uid://csj482gww7emp" path="res://Gun_2 (1).wav" id="15_snmvu"]
[ext_resource type="AudioStream" uid="uid://b0kkpy0jrkj0f" path="res://Gun_3 (1).wav" id="16_rnkl5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7se24"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ix3uc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyh8x"]
size = Vector3(78.80298, 6.52526, 26.983994)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p50t"]
size = Vector3(47.16062, 9.227827, 14.018057)

[sub_resource type="BoxShape3D" id="BoxShape3D_oj4er"]
size = Vector3(119.93239, 39.461365, 128.09103)

[sub_resource type="BoxShape3D" id="BoxShape3D_xljvd"]
size = Vector3(11.520943, 1.0359802, 5.3396263)

[sub_resource type="BoxShape3D" id="BoxShape3D_h40nn"]
size = Vector3(9.577505, 3.1354978, 0.078063965)

[sub_resource type="BoxShape3D" id="BoxShape3D_anqkt"]
size = Vector3(0.64123535, 0.92388916, 2.1832275)

[sub_resource type="BoxShape3D" id="BoxShape3D_ipukm"]
size = Vector3(1.5932503, 1, 1.6205292)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xtlq"]
size = Vector3(1.3913574, 1.0517578, 0.7267914)

[sub_resource type="ViewportTexture" id="ViewportTexture_oj4er"]
viewport_path = NodePath("Ship/RadarMesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipukm"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_oj4er")

[sub_resource type="PlaneMesh" id="PlaneMesh_anqkt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ipukm")

[sub_resource type="ViewportTexture" id="ViewportTexture_anqkt"]
viewport_path = NodePath("Ship/GaugeMesh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xtlq"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_anqkt")

[sub_resource type="PlaneMesh" id="PlaneMesh_6xtlq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6xtlq")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_w02ct"]

[sub_resource type="BehaviorTree" id="BehaviorTree_snmvu"]
blackboard_plan = SubResource("BlackboardPlan_w02ct")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_rnkl5"]

[node name="Avro Vulcan" type="Node3D"]

[node name="Ship" type="RigidBody3D" parent="." groups=["player_ship"]]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_ix3uc")

[node name="AVRO_VULCAN" parent="Ship" instance=ExtResource("2_qyh8x")]

[node name="Camera3D" type="Camera3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.298231, 5.9077797, -0.67497003)

[node name="OmniLight3D" type="OmniLight3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.521578, 7.968589, 0.15600061)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 15.0

[node name="SpotLight3D" type="SpotLight3D" parent="Ship"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 64.61, 1.2, 38.49)
light_color = Color(1, 0.94588345, 0.94768494, 1)
light_energy = 150.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527067

[node name="SpotLight3D2" type="SpotLight3D" parent="Ship"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 64.619286, 1.2, -38.495605)
light_color = Color(1, 0.94509804, 0.9490196, 1)
light_energy = 150.0
spot_range = 2000.0
spot_angle = 20.0
spot_angle_attenuation = 0.43527508

[node name="Player2" parent="Ship" node_paths=PackedStringArray("camera") groups=["Player"] instance=ExtResource("3_ix3uc")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.80692, 5.2056346, 0.11440277)
collision_mask = 14
script = ExtResource("4_7se24")
camera = NodePath("Camera3D2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ship/Player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0134655, 0)
shape = SubResource("CapsuleShape3D_7se24")

[node name="Camera3D2" type="Camera3D" parent="Ship/Player2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5089775, -0.34458575)
current = true

[node name="FrontCast" type="RayCast3D" parent="Ship/Player2/Camera3D2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, 0.011189461, -0.21256447)
target_position = Vector3(0, 0, -1.5)
collision_mask = 32
collide_with_areas = true

[node name="Reticle2" type="TextureRect" parent="Ship/Player2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s441t")
expand_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9978509, 0)
mesh = SubResource("CapsuleMesh_ix3uc")

[node name="RayCast3D" type="RayCast3D" parent="Ship/Player2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0095849, 0)
collision_mask = 6
collide_with_areas = true

[node name="Press E" type="Label" parent="Ship/Player2"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.841
anchor_right = 0.5
anchor_bottom = 0.841
offset_left = -83.0
offset_top = -30.28003
offset_right = 88.0
offset_bottom = 38.71997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Press E"
vertical_alignment = 2

[node name="BonusPlayer" parent="Ship" groups=["Player"] instance=ExtResource("3_ix3uc")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23.468225, 5.2056346, 1.2494717)
collision_mask = 7
script = ExtResource("6_7se24")

[node name="BPCollisionShape3D2" type="CollisionShape3D" parent="Ship/BonusPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0134655, 0)
shape = SubResource("CapsuleShape3D_7se24")

[node name="BPMeshInstance3D" type="MeshInstance3D" parent="Ship/BonusPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9978509, 0)
mesh = SubResource("CapsuleMesh_ix3uc")

[node name="BPRayCast3D" type="RayCast3D" parent="Ship/BonusPlayer"]
unique_name_in_owner = true
transform = Transform3D(0.8570594, 0, 0.5152176, 0, 1, 0, -0.5152176, 0, 0.8570594, 0, 0.9861288, 0)
collision_mask = 6
collide_with_areas = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2, -38.49)
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2, 38.49)
light_color = Color(1, 0.94509804, 0.9490196, 1)
omni_range = 50.0

[node name="Speed" type="Label" parent="Ship"]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 25.0
offset_right = 68.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 25

[node name="HealthLabel" type="Label" parent="Ship"]
unique_name_in_owner = true
visible = false
offset_left = 28.0
offset_top = 72.0
offset_right = 68.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25

[node name="Hardpoint_1" type="Marker3D" parent="Ship"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.687416, 3.7446733, -4.338399)

[node name="Cannon" parent="Ship/Hardpoint_1" instance=ExtResource("7_qyh8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7868671, 0, 0.24278021)

[node name="Exterior" type="Area3D" parent="Ship"]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 64

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Ship/Exterior"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58.877834, 2.8490539, 0.073810704)
shape = SubResource("BoxShape3D_qyh8x")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Ship/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.065506, 3.5327463, 0.005194664)
shape = SubResource("BoxShape3D_0p50t")

[node name="AiShootZone" type="Area3D" parent="Ship" groups=["player_ship"]]
collision_layer = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/AiShootZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.929016, 1.7210999, -0.18476868)
shape = SubResource("BoxShape3D_oj4er")

[node name="Interior" type="StaticBody3D" parent="Ship"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.625797, 4.0881367, -0.018521786)
shape = SubResource("BoxShape3D_xljvd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.117731, 4.9571047, -2.7214522)
shape = SubResource("BoxShape3D_h40nn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.84693, 4.974569, 2.6881077)
shape = SubResource("BoxShape3D_h40nn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(-0.7132504, 0, 0.7009093, 0, 1, 0, -0.7009093, 0, -0.7132504, 19.13071, 3.8362508, 1.3795879)
shape = SubResource("BoxShape3D_h40nn")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(0.70090926, 0, 0.71325046, 0, 1, 0, -0.71325046, 0, 0.70090926, 19.354721, 3.7833147, -1.5953691)
shape = SubResource("BoxShape3D_h40nn")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.527283, 6.1767597, 0.15352356)
shape = SubResource("BoxShape3D_h40nn")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.539505, 5.107467, -0.014831543)
shape = SubResource("BoxShape3D_anqkt")

[node name="ChairCollider" type="CollisionShape3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.657354, 5.1382627, -0.44371653)
shape = SubResource("BoxShape3D_ipukm")

[node name="Chair" type="StaticBody3D" parent="Ship"]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0

[node name="ChairCollider" type="CollisionShape3D" parent="Ship/Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.755922, 5.110919, -0.7017083)
shape = SubResource("BoxShape3D_6xtlq")

[node name="RadarScreen" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(0.04953915, 0.92454606, 0, -0.120190986, 0.38107038, 0, 0, 0, 0.13, 19.041876, 5.098584, -0.7018804)
mesh = SubResource("PlaneMesh_anqkt")

[node name="OmniLight3D" type="OmniLight3D" parent="Ship/RadarScreen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08609009, 0.027153015, 0)
light_color = Color(0.1882353, 0.50980395, 0.05882353, 1)
light_energy = 0.1

[node name="RadarMesh" type="SubViewport" parent="Ship"]
size = Vector2i(550, 550)
render_target_update_mode = 4

[node name="Control" parent="Ship/RadarMesh" node_paths=PackedStringArray("player_ship") instance=ExtResource("8_0p50t")]
player_ship = NodePath("../..")

[node name="GaugeRight" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(0.013718533, 0.92454606, 0, -0.03328366, 0.38107038, 0, 0, 0, 0.036, 18.97377, 5.2995462, -0.79577065)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeCentre" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(0.013718533, 0.92454606, 0, -0.03328366, 0.38107038, 0, 0, 0, 0.036, 18.97377, 5.2995462, -0.6995481)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeLeft" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(0.013718533, 0.92454606, 0, -0.03328366, 0.38107038, 0, 0, 0, 0.036, 18.97377, 5.2995462, -0.6070895)
mesh = SubResource("PlaneMesh_6xtlq")
skeleton = NodePath("")

[node name="GaugeMesh" type="SubViewport" parent="Ship"]
size = Vector2i(100, 100)

[node name="Control" parent="Ship/GaugeMesh" instance=ExtResource("11_anqkt")]

[node name="BulletStrike1" type="AudioStreamPlayer3D" parent="Ship"]
unique_name_in_owner = true
stream = ExtResource("10_ipukm")
bus = &"Bullet Strike"

[node name="BulletStrike2" type="AudioStreamPlayer3D" parent="Ship"]
unique_name_in_owner = true
stream = ExtResource("11_41xxw")
bus = &"Bullet Strike"

[node name="BulletStrike3" type="AudioStreamPlayer3D" parent="Ship"]
unique_name_in_owner = true
stream = ExtResource("12_jgit3")
bus = &"Bullet Strike"

[node name="BulletStrike4" type="AudioStreamPlayer3D" parent="Ship"]
unique_name_in_owner = true
stream = ExtResource("13_bunge")
bus = &"Bullet Strike"

[node name="Gun1" type="AudioStreamPlayer3D" parent="Ship"]
unique_name_in_owner = true
stream = ExtResource("14_w02ct")

[node name="Gun2" type="AudioStreamPlayer3D" parent="Ship"]
unique_name_in_owner = true
stream = ExtResource("15_snmvu")

[node name="Gun3" type="AudioStreamPlayer3D" parent="Ship"]
unique_name_in_owner = true
stream = ExtResource("16_rnkl5")

[node name="BTPlayer" type="BTPlayer" parent="Ship"]
behavior_tree = SubResource("BehaviorTree_snmvu")
blackboard_plan = SubResource("BlackboardPlan_rnkl5")
