[gd_scene load_steps=3 format=3 uid="uid://csxywx67xhwy7"]

[sub_resource type="BoxMesh" id="BoxMesh_5eacd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7pm1"]

[node name="AsteroidNode" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_5eacd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_l7pm1")
