[gd_scene load_steps=4 format=3 uid="uid://1sl6oqalns15"]

[ext_resource type="Script" uid="uid://sdi7ogdukb1o" path="res://Scripts/main_menu.gd" id="1_1mj71"]
[ext_resource type="Texture2D" uid="uid://h3odu1wpdjd2" path="res://Picture Assets/RENDER_1.png" id="2_nvxcy"]
[ext_resource type="PackedScene" uid="uid://blnvadw131cto" path="res://Player/fade_transition.tscn" id="3_gsbpp"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mj71")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_nvxcy")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = 19.0
offset_right = 632.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 60
text = "Untitled Space Game"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -122.0
offset_bottom = 321.0
grow_horizontal = 0
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Quit"

[node name="fade_transition" parent="." instance=ExtResource("3_gsbpp")]
visible = false
layout_mode = 1
offset_right = 1080.0
offset_bottom = 720.0
mouse_filter = 2

[node name="fade_timer" type="Timer" parent="fade_transition"]

[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_single_player_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Play" to="." method="_on_single_player_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
