[gd_scene load_steps=11 format=3 uid="uid://dmoq30qvu54ax"]

[ext_resource type="Script" uid="uid://dkdtj043nn603" path="res://Scripts/map.gd" id="1_auq0n"]
[ext_resource type="Texture2D" uid="uid://bs43kg410obus" path="res://Picture Assets/Solarsystemscope_texture_8k_stars.jpg" id="2_c4kya"]
[ext_resource type="Texture2D" uid="uid://cw0j3cfmike4c" path="res://Picture Assets/8k_sun.jpg" id="3_wjakt"]
[ext_resource type="PackedScene" uid="uid://csxywx67xhwy7" path="res://World Scenes/Asteroid.tscn" id="4_5aphc"]
[ext_resource type="PackedScene" uid="uid://oxwne66lagxs" path="res://World Scenes/Hangar.tscn" id="5_8krav"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7if1s"]
panorama = ExtResource("2_c4kya")

[sub_resource type="Sky" id="Sky_v6avs"]
sky_material = SubResource("PanoramaSkyMaterial_7if1s")

[sub_resource type="Environment" id="Environment_8qak7"]
background_mode = 2
sky = SubResource("Sky_v6avs")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6avs"]
albedo_texture = ExtResource("3_wjakt")
emission_enabled = true
emission = Color(0.99606293, 0.46851563, 0.2519317, 1)
emission_energy_multiplier = 2.0
emission_texture = ExtResource("3_wjakt")

[sub_resource type="SphereMesh" id="SphereMesh_8qak7"]
material = SubResource("StandardMaterial3D_v6avs")
radius = 70000.0
height = 140000.0

[node name="Map" type="Node3D" groups=["Map"]]
process_mode = 1
script = ExtResource("1_auq0n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8qak7")

[node name="Star" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100000, 0, 100000)
mesh = SubResource("SphereMesh_8qak7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Star"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
light_color = Color(0.9999998, 0.95113283, 0.7421898, 1)
light_energy = 2.0
light_indirect_energy = 100.0
directional_shadow_max_distance = 300000.0

[node name="AsteroidNode" parent="." instance=ExtResource("4_5aphc")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -1500, 0, 0)

[node name="AsteroidNode2" parent="." instance=ExtResource("4_5aphc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 198.66833, 398.25745)

[node name="AsteroidNode3" parent="." instance=ExtResource("4_5aphc")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -691.0146, -68.485886, 213.43149)

[node name="AsteroidNode4" parent="." instance=ExtResource("4_5aphc")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -675.98895, 141.18442, 124.346344)

[node name="Node3D" parent="." instance=ExtResource("5_8krav")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1925.1, 2627.9968, 0)

[node name="PlayerBulletSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../PlayerBulletContainer")

[node name="PlayerBulletContainer" type="Node3D" parent="."]

[node name="Enemy Spawn Timer" type="Timer" parent="."]
unique_name_in_owner = true
